<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Booking</title>

    <style>
        body{
            background-color:rgb(252, 250, 250);
        }
        .container{
           
            margin-left: 30%;
            height: 1550px;
        }
        h1{
            text-align: center;
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        h2{
            color:rgb(26, 87, 202);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td{
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            color:darkgreen;
        }
        button{
            width: 200px;
            height: 40px;
            background-color:red;
            color: rgb(252, 250, 250);
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: none;
            margin-left: 350px;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <h1>Booking Details</h1>
<div class="container">
    <table cellpadding="10px" cellspacing ="10px">
       <tr>
       <th> <h2>User Details</h2></th>
    </tr>
       <br>
 
            <td>User Name : </td>
            <td>dfghj</td>
        
        <tr>
            <td>User Emailid : </td>
            <td>dfghj@gmail.com</td>
            
        </tr>
            
                <tr>
                    <th><h2>Package Details</h2></th>
                    </tr>
             <br>
            <td>Tour place : </td>
            <td>dfghj</td>
        </tr>
        <tr>
            <td>one Day Night Price / person : </td>
            <td>4000</td>
        </tr>
        <tr>
            <td>No Of Person : </td>
            <td>4</td>
        </tr>
        <tr>
            <td>No Of Days in Night : </td>
            <td>3n</td>
        </tr>
        <tr>
            <td>Tour Start Date : </td>
            <td>02.01.2022</td>
        </tr>
        
        <tr>
           <th> <h2>Flight Details</h2></th>
           </tr>
           <br>
            <td>Flight Name : </td>
            <td>air asia</td>
        </tr>
        <tr>
            <td>depature place : </td>
            <td>chennai</td>
        </tr>
        <tr>
            <td>destination place : </td>
            <td>kashmir</td>
        </tr>
        <tr>
            <td>Depature Date And Time Name : </td>
            <td>02-01-2022 10:33</td>
        </tr>
        <tr>
            <td>Arrival Date And Time Name : </td>
            <td>02-01-2022 10:33</td>
        </tr>
        <tr>
            <td>Class : </td>
            <td>Business</td>
        </tr>
        <tr>
            <td>Ticket Price : </td>
            <td>5000</td>
        </tr>
        
        <tr>
          <th>  <h2>Hotel Details</h2></th>
          </tr>
            <td>Hotel Name : </td>
            <td>white snow</td>
        </tr>
        <tr>
      <td>Hotel Location : </td>
         <br>
            <td>kashmir</td>
        </tr>
        <tr>
            <td>Room Type : </td>
            <td>premium</td>
        </tr>
        <tr>
            <td>Hotel One Day Night Price : </td>
            <td>6000</td>
        </tr>
        <tr>
            <td><h3>Package Total Price</h3> </td>
            <td><h3>780000</h3></td>
        </tr>
    </table>
<button >Confirm Booking</button>

</div>

</body>
</html>