<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight</title>
<style>
    body{
        background-color:aliceblue;
    }
    h1{
        color: darkred;
        text-align: center;
        font-size:50px;
        font-weight: bold;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        border: 3px solid;
        border-radius: 20px;
        height: 350px;
        
    }
     
     h2{
         color: blue;
         margin-left: 250px;
         margin-top: 20px;
         font-size: 40px;
     }
     h3{
         font-size: 24px;
     }
     img{
         width: 300px;
         height: 100px;
         margin-left: 490px;
         margin-top: -10px;
     }
     .depature{
         margin-left: 20px;
         position: relative;
         top: -70px;
     }
     .place{
         position: relative;
         top: 22pxpx;
     }
     .date{
         margin-left: 160px;
         margin-top: -50px;
         word-spacing: 15px;
         color: rgba(255, 217, 0, 0.925);
     }
     .destinations{
       margin-left: 900px;
       position: relative;
         top: -120px;
     }
     #button{
         margin-left: 1050px;
         width: 150px;
         height: 40px;
         border-radius: 30px;
         border: none;
         background-color:blue;
         color: white;
         font-size: 20px;
         font-weight: bold;
         position: relative;
         top: -100px;
         
     }
     
     .price  {
         position: relative;
         top: -100px;
         margin-left: 50px;
         font-size: 20px;
         font-weight: bold;
        }
   span{
       color: darkorange;
   }
   #Economic{
       position: relative;
       left: 30px;
   }
   
</style>

</head>
<body>
     
    <div class="maincontainer">
        <h1>Flights</h1>        
        <div class="container">
         <h2>Air india</h2>
         <div>
         <img src="/images/plane_PNG101272.png" alt="">
        </div>
        <div class="depature">
         <h3 class="place">New Delhi</h3>
         <h3 class="date">01-01-2022 09:30</h3>
        </div>
        <div class="destinations">
            <h3 class="place">Maldives</h3>
            <h3 class="date">01-01-2022  19:27</h3>
        </div>
        <div class="price">
        
            <p>
                <input type="radio" name="price" id="Business" value=""><label for="Business">Business Class <span> 4000</span></label>
                <input type="radio" name="price" id="Economic" value=""><label for="Economic" id="Economic">Economic Class <span> 3000</span></label>
            </p>
        
        </div>
        <div class="btn">
            
         
            <input type="button" value="Book" id="button">
        </div>
    </div>

    <div class="container">
        <h2>Air india</h2>
        <div>
        <img src="/images/plane_PNG101272.png" alt="">
       </div>
       <div class="depature">
        <h3 class="place">New Delhi</h3>
        <h3 class="date">01-01-2022 09:30</h3>
       </div>
       <div class="destinations">
           <h3 class="place">Maldives</h3>
           <h3 class="date">01-01-2022  19:27</h3>
       </div>
       <div class="price">
       
           <p>
               <input type="radio" name="price" id="Business"><label for="Business">Business Class <span> 4000</span></label>
               <input type="radio" name="price" id="Economic" ><label for="Economic" id="Economic">Economic Class <span> 3000</span></label>
           </p>
       
       </div>
       <div class="btn">
           
        
           <input type="button" value="Book" id="button">
       </div>
   </div>
   <div class="container">
    <h2>Air india</h2>
    <div>
    <img src="/images/plane_PNG101272.png" alt="">
   </div>
   <div class="depature">
    <h3 class="place">New Delhi</h3>
    <h3 class="date">01-01-2022 09:30</h3>
   </div>
   <div class="destinations">
       <h3 class="place">Maldives</h3>
       <h3 class="date">01-01-2022  19:27</h3>
   </div>
   <div class="price">
   
       <p>
           <input type="radio" name="price" id="Business"><label for="Business">Business Class <span> 4000</span></label>
           <input type="radio" name="price" id="Economic" ><label for="Economic" id="Economic">Economic Class <span> 3000</span></label>
       </p>
   
   </div>
   <div class="btn">
       
    
       <input type="button" value="Book" id="button">
   </div>
</div>

    </div>



</body>
</html>