<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(243, 221, 167);
    }
    h1{
        text-align: center;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color:yellowgreen;
    }
    .container{
        border:3px;
        border-style:solid;
        border-radius: 30px;
        padding: 35px;
        height: 350px;
    }

    img{
        position: relative;
        height: 350px;
        width: 400px;
    }
    .name{
        position: relative;
        margin-left: 450px;
        margin-top: -325px;
    }
    .hotelname{
        position: relative;
        margin-left: 300px;
        margin-top: -37px;
    }
    .location{
        position: relative;
        margin-left: 455px;
        margin-top: 60px;
    }
    .locationname{
        position: relative;
        margin-left: 300px;
        margin-top: -37px;
    }
    
    .radio  {
         position: relative;
         top: 50px;
         margin-left: 450px;
         font-size: 20px;
         font-weight: bold;
        }
   span{
       color:orangered;
   }
   #Premium{
       position: relative;
       left: 50px;
   }
    button{
        position: relative;
        top: 70px;
        margin-left: 1050px;
        height: 50px;
        width: 130px;
        background-color: royalblue;
        border-radius: 50px;
        border:none;
        font-size: 18px;
        color: white;
        font-family: monospace;
        font-weight: bold;
    }


</style>
<body>
   
        <h1>Hotels</h1>
    <br><br>
    <div class="container">
    <div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGnVg5ts-PU7WOv2_i3N2e88vjVnRhAGiNXQ&usqp=CAU" alt="">
<div class="name">
    <h3>Hotel Name : </h3>
    <h3 class="hotelname">dfgvhbjkl</h3>
</div>
<div class="location">
    <h3>Location : </h3>
    <h3 class="locationname">dfghjkl;g</h3>
</div>
<div class="radio">
    <p>
        <input type="radio" name="price" id="Normal" value=""><label for="">Normal Room <span> 4000</span></label>
        <input type="radio" name="price" id="Premium" value=""><label for="" id="Premium">Premium Room<span> 3000</span></label>
    </p>    
</div>



    </div>
    
    </div>
    <br><br>
    <div class="container">
        <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGnVg5ts-PU7WOv2_i3N2e88vjVnRhAGiNXQ&usqp=CAU" alt="">
    <div class="name">
        <h3>Hotel Name : </h3>
        <h3 class="hotelname">dfgvhbjkl</h3>
    </div>
    <div class="location">
        <h3>Location : </h3>
        <h3 class="locationname">dfghjkl;g</h3>
    </div>
    <div class="radio">
        <p>
            <input type="radio" name="price" id="Normal" value=""><label for="">Normal Room <span> 4000</span></label>
            <input type="radio" name="price" id="Premium" value=""><label for="" id="Premium">Premium Room<span> 3000</span></label>
        </p>    
    </div>
    <button id="button" name= "flightno" value="">Book hotel</button>
        </div>
        </div>
</body>
</html>