<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            text-align: center;
            font-size: 80px;
            margin-top: 5px;
        }
        img{
            width: 1000px;  
            margin-left:4.7% ;
            height: 400PX;
            margin-top: 0px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        tr,td,h2{
            margin-left: 50%;
        }
        td,p{
            margin-left: 20%;
            font-weight: bold;
            font-size: 17   px;
        }
        .end{
              margin-left: 10%;
        }

    </style>
</head>
<body>
    <h1 class="top">Tourist Places</h1>
    <br>
    <div>
        <img class="firstrowimg" src="/images/parise/parishome.jpg" alt="">
        
        <h1>kashmir</h1>
        <table>
            <tr>
       <td> <h2>Location</h2></td>
       <td> <p>gfcgvhbjklhgfd</p></td>
    </tr>
    <tr>
        <td> <h2></h2></td>
        <td> <p>gfcgvhbjklhgfd</p></td>
    </tr>
    <tr>
        <td> <h2>Location</h2></td>
        <td><p>gfcgvhbjklhgfd</p></td>
    </tr>
    <tr>
        <td><h2>Location</h2></td>
       <td> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi tempora optio totam doloremque aspernatur nam soluta? Dignissimos, velit dolorum rerum quos ullam nesciunt nihil aliquid mollitia, consequatur qui, cupiditate quod?</p></td>
    </tr>
    <tr>
    </tr>
    </table>
    <p class="end">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, pariatur natus. Eaque, nam. Tempore, in! Voluptatum dignissimos quas, dolore mollitia, veritatis consequuntur saepe facere totam nesciunt, ipsa commodi unde esse?</p>

    </div>
</body>
</html>