<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp page</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url("/images/login.jpg");
        background-size: cover;
    }
    .container{
          
          border: 2px solid black;
          background-color:cornsilk;
          border-radius: 20px;
          padding:30px;
           width: 290px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           text-align: center;
          
    }
    input{
        border: none;
        outline: none;
        background: none;
        color: whiye;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 10px;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin:8px 0 ;
        border-bottom: 1px solid #1ef725;
    }
    a{
        text-decoration: none;
        font-weight: bolder;
        
    }
    .btn{
        width: 100%;
        background: none;
        border: 2px solid #1ef725;
        color:blue;
        padding: 10px;
        font-size: 18px;
        cursor:pointer;
        
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    
</style>   
    

</head>
<body>
    <p>your otp : </p>
   <span><p id="otp"></p></span> 
    <form  id="otp" action="resetPassword.html" onsubmit="return checkotp()">
        <div class="container">
            <div class="textbox">
                <input type="text" name="" id="enter" placeholder="Enter the OTP" pattern="[0-9]{4}" required>
               
            </div>
           
            <button class="btn" type="submit" >submit</button>
    </form>
    <script type="text/javascript" >
        otp();
        function otp(){
            let no = Math.floor(Math.random() * (10000 - 1000 + 1) ) + 1000;
            document.getElementById("otp").innerHTML=no;
        }
        function checkotp(){
          let otp =  document.getElementById("otp").value;
          let enterotp = document.getElementById("enter").value;
          if(otp == enterotp){
           return true;
          }
          else if (otp != enterotp){
              return false;
          }
        }
    </script>
</body>
</html>
