<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show all rating</title>

    <style>
        body{
            background-color: rgb(238, 234, 228);
        }
        .title{
            font-size: 40px;
            text-align: center;
        }
        .name{
            position: relative;
            margin-left: 20px;
            color:mediumblue;
        }
        h3{
            position: relative;
            margin-left: 200px;
            margin-top: -45px;
            font-size: 25px;
        }
        p{
            margin-left: 10px;
            margin-top: -50px;
            font-size: 16px;
        }
       .rate{
            position: relative;
            margin-left: 560px;
            margin-top: -50px;
            font-size: 60px;
        } 
        .container{
            border: 2px solid;
            border-radius: 10px;
            width: 700px;
            margin-left: 300px;
        }
    </style>

</head>
<body>
     
     <h1 class="title">Ratings</h1>
     <br>
     <div class="container">
     <h2 class="name">ajith kumar</h2>
     <h3>kashmir trip</h3>
     <h1 class="rate">4/5</h1>
     <p>dxfghjrdfgidfghjkdxfgcvhjk</p>

</div>

<div class="container">
    <h2 class="name">ajith kumar</h2>
    <h3>kashmir trip</h3>
    <h1 class="rate">4/5</h1>
    <p>dxfghjrdfgidfghjkdxfgcvhjk</p>

</div>

</body>
</html>